RESOURCE_GROUP= "UM_Group_20"
ACR_NAME='umgroup20'
IMAGE_NAME='microservicenotificacion'
TAG_NAME='YOUR-TAG-NAME'
SERVICE_PRINCIPAL_NAME='umapp2025-service'
LOCATION='eastus'
CONTAINER_NAME='um-app-container'
DNS_NAME_LABEL='um-app-dns'  
CPU='0.25'
MEMORY_GB='0.5'
PORT='5000'
INSIGHT_CONECTION_STRING= 'InstrumentationKey=11b3bd71-664f-4d0a-b5a4-11e8c3080cc3;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=ab7f609b-7d69-4069-8d5c-a135cceca034'
OPTL_SERVICE_NAME='azure-app'
